# Health Care for All Case Study using Pandas

In [855]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 50

### Activity 1

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values – Replace missing values with means of the column (for numerical columns)

In [856]:
file1_df = pd.read_csv('Data/file1.csv')

def rename_columns(file1_df):
    file1_df.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True )
    return file1_df

file1_df = rename_columns(file1_df)

In [857]:
file2_df = pd.read_csv('Data/file2.csv')

def rename_columns(file2_df):
    file2_df.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True )
    return file2_df

rename_columns(file2_df)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [858]:
list(file2_df.columns)

file2_df = file2_df[[
 'Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
  'Vehicle Class',
 'Total Claim Amount']]

In [859]:
file3_df = pd.read_csv('Data/file3.csv')

file3_df = file3_df[[
 'Customer',
 'State',
 'Gender',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
  'Vehicle Class',
 'Total Claim Amount']]

file3_df.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

In [860]:
#Aggregate data into one Data Frame using Pandas.

ca_df = pd.concat([file1_df,file2_df,file3_df], axis=0)
ca_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [861]:
#Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

def drop_columns(ca_df):
    ca_df.drop(columns=["Customer"], inplace=True)
    return ca_df

drop_columns(ca_df)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [862]:
#Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )

ca_df.dtypes

State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [863]:
# cleaning customer lifetime value

def removing_letter(value):
    if "%" in str(value):
        return float(value.replace("%",""))/100
    else:
        return float(value)

ca_df["Customer Lifetime Value"]=list(map(removing_letter, ca_df["Customer Lifetime Value"]))

#ca_df["Customer Lifetime Value"] = ca_df["Customer Lifetime Value"].astype("str")
#clv_filter=(ca_df["Customer Lifetime Value"].str.contains("%"))

#ca_df["Customer Lifetime Value"][clv_filter]=(ca_df["Customer Lifetime Value"][clv_filter])/100

#ca_df["Customer Lifetime Value"]=ca_df["Customer Lifetime Value"].replace({"%":""}, regex=True)

#ca_df['Customer Lifetime Value'] =  pd.to_numeric(ca_df['Customer Lifetime Value'], errors='coerce')

In [864]:
# cleaning Number of Open Complaints

#def return_third_digit(value):
  #  value = str(value)
  #  if str(len(value)) == 6:
  #      return int(value.str[2])
  #  elif str(len(value)) == 1:
 #       return int(value)
 #   else:
    #    return value
    
def return_third_digit(value):
    value = str(value)
    if "/" in str(value): 
        return float(value.split("/")[1])
    else:
        return float(value)

ca_df["Number of Open Complaints"]=list(map(return_third_digit, ca_df["Number of Open Complaints"]))

In [865]:
#Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

ca_df['Gender'].value_counts()
len(ca_df[ca_df['Gender'].isna()==True]) # number of missing values

3059

In [866]:
def clean_gender(x):
    if x in ['F','female','Femal']:
        return 'Female'
    elif x in ['M','Male']:
        return 'Male'
    else:
        return 'U'

In [867]:
ca_df['Gender'] = list(map(clean_gender,ca_df['Gender']))

In [868]:
ca_df['State'].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [869]:
def clean_state(x):
    if x in ['Cali','California']:
        return 'California'
    elif x in ['WA','Washington']:
        return 'Washington'
    elif x in ['Oregon']:
        return 'Oregon'
    elif x in ['AZ','Arizona']:
        return 'Arizona'
    elif x in ['Nevada']:
        return 'Nevada'
    else:
        return 'U'

In [870]:
ca_df['State'] = list(map(clean_state,ca_df['State']))

In [871]:
ca_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,U,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [872]:
ca_df['State'].value_counts()

California    3152
U             2937
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: State, dtype: int64

In [873]:
#Removing duplicates

ca_df.drop_duplicates()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,U,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [874]:
#Replacing null values – Replace missing values with means of the column (for numerical columns)

ca_df['Customer Lifetime Value'].fillna(np.mean(ca_df['Customer Lifetime Value']), inplace=True)

In [875]:
ca_df['Income'].fillna(np.mean(ca_df['Income']), inplace=True)

In [876]:
ca_df['Monthly Premium Auto'].fillna(np.mean(ca_df['Monthly Premium Auto']), inplace=True)

In [877]:
ca_df['Total Claim Amount'].fillna(np.mean(ca_df['Total Claim Amount']), inplace=True)

In [878]:
ca_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,U,Master,7977.057704,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

### Activity 2

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data – Use string functions to standardize the text data (lower case)

In [879]:
#Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

def label_states (x):
    if x in ['California']:
        return 'West'
    if x in ['Oregon']:
        return 'North West'
    if x in ['Washington']:
        return 'East'
    elif x in ['Arizona','Nevada']:
        return 'Central'
                        
ca_df['State'] =  list(map(label_states,ca_df['State'])) 

#insert function with list(map(lambda()))

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,East,U,Master,7977.057704,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West,Male,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West,Male,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,West,Female,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,West,Male,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,West,Male,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,West,Male,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [899]:
#Standardizing the data – Use string functions to standardize the text data (lower case)

def lower_case_column(x):
    ca_df[x]=ca_df[x].str.lower()
    return ca_df[x]

lower_case_column("State")
lower_case_column("Gender")
lower_case_column("Education")
lower_case_column("Policy Type")
lower_case_column("Vehicle Class")

#ca_df = ca_df.applymap(lambda x: x.lower() if type(x)== str else x)

0       four-door car
1       four-door car
2        two-door car
3                 suv
4       four-door car
            ...
7065    four-door car
7066    four-door car
7067    four-door car
7068    four-door car
7069     two-door car
Name: Vehicle Class, Length: 12074, dtype: object

In [896]:
ca_df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,east,u,master,7977.057704,0.0,1000.0,0.0,personal auto,four-door car,2.704934
1,central,female,bachelor,6979.535900,0.0,94.0,0.0,personal auto,four-door car,1131.464935
2,central,female,bachelor,12887.431700,48767.0,108.0,0.0,personal auto,two-door car,566.472247
3,west,male,bachelor,7645.861800,0.0,106.0,0.0,corporate auto,suv,529.881344
4,east,male,high school or below,5363.076500,36357.0,68.0,0.0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,west,male,bachelor,23405.987980,71941.0,73.0,0.0,personal auto,four-door car,198.234764
7066,west,female,college,3096.511217,21604.0,79.0,0.0,corporate auto,four-door car,379.200000
7067,west,male,bachelor,8163.890428,0.0,85.0,3.0,corporate auto,four-door car,790.784983
7068,west,male,college,7524.442436,21941.0,96.0,0.0,personal auto,four-door car,691.200000
7069,west,male,college,2611.836866,0.0,77.0,0.0,corporate auto,two-door car,369.600000

### Activity 3

- Which columns are numerical?
- Which columns are categorical?